#Node
NODE_ENV=development

# Port
PORT=8081

# Debug 
LOG_LEVEL='debug'

#Mongo Db
MONGODB_URI=mongodb://localhost:27017/database_dev

#AUTH
JWT_SECRET='SecretJWT'

#email
MAIL_USER=
MAIL_CLIENTID=
MAIL_SECRET=
MAIL_REFRESH_TOKEN=
MAIL_ACC_TOKEN=