# Node
NODE_ENV=test

# Port
PORT=8082

# Debug 
LOG_LEVEL='error'

#Mongo Db
MONGODB_URI=mongodb://localhost:27017/database_test

#AUTH
JWT_SECRET='SecretJWT'

#email
MAIL_USER=
MAIL_CLIENTID=
MAIL_SECRET=
MAIL_REFRESH_TOKEN=
MAIL_ACC_TOKEN=